{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbConnection": "Server=localhost;Port=5432;Database=storedb;User Id=postgres;Password=root;",
    "MasterConnection": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=root;"
  },
  "AllowedHosts": "*"
}
